# ForRedditCapstone

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/udacity/forredditcapstone/: ExampleInstrumentedTest.java  SimplePostReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/udacity/forredditcapstone/: AnalyticsApplication.java  ConnectivityReceiver.java  DetailsActivity.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NetworkSchedulerService.java  RedditAppWidget.java  RedditPostService.java  ResponseReceiver.java  SearchListActivity.java  SearchListFragment.java  SubredditDetailsFragment.java  SubredditListActivitiy.java  SubredditListFragment.java
app/src/main/java/com/capstone/udacity/forredditcapstone/database/: Comment.java  Converters.java  DataViewModel.java  DatabaseRepository.java  Favorite.java  Post.java  RedditDAO.java  RedditDatabase.java
app/src/main/java/com/capstone/udacity/forredditcapstone/model/: Child.java  CommentChild.java  CommentData.java  CommentList.java  CommentMainData.java  CommentReader.java  PostData.java  RefreshToken.java  Replies.java  SubredditData.java  SubredditList.java  UserInfo.java
app/src/main/java/com/capstone/udacity/forredditcapstone/model/favorites/: Favorites.java  FavoritesChild.java  FavoritesData.java  FavoritesList.java
app/src/main/java/com/capstone/udacity/forredditcapstone/model/search/: Child.java  Data.java  SearchData.java  SearchList.java
app/src/main/java/com/capstone/udacity/forredditcapstone/model/subreddits/: Child.java  ChildrenData.java  SubList.java  SubListData.java
app/src/main/java/com/capstone/udacity/forredditcapstone/utils/: CommentsAdapter.java  Constants.java  FavoritesAdapter.java  HomePageAdapter.java  SearchFragmentAdapter.java  SubListFragmentAdapter.java  SubredditDetailsAdapter.java  TheRedditApi.java
app/src/main/res/layout/: activity_details.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_search_list.xml  activity_subreddit_list.xml  comment_item_card.xml  content_details.xml  detail_fragment_item.xml  favorites_list_item.xml  fragment_search_list.xml  fragment_subreddit_details.xml  fragment_subreddit_list.xml  item_card.xml  list_item_card.xml  reddit_app_widget.xml  search_list_item.xml  subreddit_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_subreddit_list.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  macro_layout.xml  strings.xml  styles.xml
app/src/main/res/values-land/: macro_layout.xml
app/src/main/res/values-sw600dp/: macro_layout.xml
app/src/main/res/values-w800dp/: macro_layout.xml
app/src/main/res/xml/: reddit_app_widget_info.xml
app/src/test/java/com/capstone/udacity/forredditcapstone/: ExampleUnitTest.java
