<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:id="@+id/comment_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tile_padding"
        android:layout_marginLeft="@dimen/tile_padding"
        android:layout_marginTop="@dimen/tile_padding"
        android:layout_marginBottom="@dimen/tile_padding"
        android:layout_marginEnd="@dimen/tile_padding">

        <TextView
            android:id="@+id/comment_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="author 000 points . 12 hours ago"/>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:id="@+id/comment_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tile_padding"
            android:scrollbars="vertical"
            android:layout_below="@+id/comment_header_text"
            tools:text="Lorem ipsum dolor sit amet, sint vituperatoribus ad pro, sea id tation noluisse concludaturque."/>

        <android.support.design.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/comment_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_body"
            android:layout_marginTop="@dimen/tile_padding"
            app:cornerRadius="@dimen/md_keylines"
            app:backgroundTint="@color/colorPrimary"
            android:text="@string/save_button_name"/>
    </RelativeLayout>

</android.support.design.card.MaterialCardView>