<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    style="@style/Widget.MaterialComponents.CardView"
    android:id="@+id/search_list_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:id="@+id/favorite_card_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tile_padding"
            tools:text="r/linux : Linux, GNU/Linux, free software..."/>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:id="@+id/favorite_card_body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tile_padding"
            android:layout_below="@id/favorite_card_header_text"
            tools:text="All things Linux and GNU/Linux -- this is neither a community exclusively about the kernel Linux, nor is exclusively about the GNU operating system."/>
    </RelativeLayout>

</android.support.design.card.MaterialCardView>